[TAILING] Tailing last 15 lines for [dashboard-monitor] process (change the value with --lines option)
/home/semper/dashboard-monitor/logs/err-0.log last 15 lines:
/home/semper/dashboard-monitor/logs/out-0.log last 15 lines:
0|dashboar | 2025-08-21T05:43:04: 
0|dashboar | 2025-08-21T05:43:04:  ✓ Starting...
0|dashboar | 2025-08-21T05:43:04:  ✓ Ready in 198ms
0|dashboar | 2025-08-21T05:43:52:    ▲ Next.js 15.3.3
0|dashboar | 2025-08-21T05:43:52:    - Local:        http://localhost:9002
0|dashboar | 2025-08-21T05:43:52:    - Network:      http://0.0.0.0:9002
0|dashboar | 2025-08-21T05:43:52: 
0|dashboar | 2025-08-21T05:43:52:  ✓ Starting...
0|dashboar | 2025-08-21T05:43:53:  ✓ Ready in 268ms
0|dashboar | 2025-08-21T05:46:24:    ▲ Next.js 15.3.3
0|dashboar | 2025-08-21T05:46:24:    - Local:        http://localhost:9002
0|dashboar | 2025-08-21T05:46:24:    - Network:      http://0.0.0.0:9002
0|dashboar | 2025-08-21T05:46:24: 
0|dashboar | 2025-08-21T05:46:24:  ✓ Starting...
0|dashboar | 2025-08-21T05:46:24:  ✓ Ready in 191ms

