/** @type {import('next').NextConfig} */
const nextConfig = {
  basePath: '/dashboard-monitor',
  images: {
    unoptimized: true,
  },
  output: 'standalone',
  serverExternalPackages: ['mysql2', 'canvas', 'pdfjs-dist'],
  
  // FIXED: Enhanced CSP headers to allow blob URLs in iframes and override any conflicting headers
  async headers() {
    return [
      {
        source: '/(.*)',
        headers: [
          {
            key: 'Content-Security-Policy',
            value: "default-src 'self'; frame-src 'self' blob: data:; script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' https: blob:; object-src 'none'; base-uri 'self';"
          },
          // Remove conflicting X-Frame-Options header
          {
            key: 'X-Frame-Options',
            value: ''
          },
        ],
      },
    ];
  },
  
  webpack: (config, { isServer }) => {
    // Client-side fallbacks
    if (!isServer) {
      config.resolve.fallback = {
        ...config.resolve.fallback,
        fs: false,
        net: false,
        tls: false,
        mysql2: false,
      };
    }
    
    // Fix for react-pdf and handlebars warnings
    config.resolve.alias = {
      ...config.resolve.alias,
      // Fix handlebars warning
      'handlebars': 'handlebars/dist/handlebars.min.js',
    };
    
    // Ignore specific warnings
    config.ignoreWarnings = [
      ...(config.ignoreWarnings || []),
      /require\.extensions/,
      /Can't resolve '@opentelemetry\/winston-transport'/,
      /Critical dependency: the request of a dependency is an expression/,
    ];
    
    // External packages for server-side
    if (isServer) {
      config.externals = [
        ...(config.externals || []),
        'canvas', // react-pdf canvas dependency
        'pdfjs-dist/webpack', // pdfjs webpack specific
      ];
    }
    
    return config;
  },
};

module.exports = nextConfig;
