/** @type {import('next').NextConfig} */
const nextConfig = {
  basePath: '/dashboard-monitor',
  images: {
    unoptimized: true,
  },
  output: 'standalone',
  serverExternalPackages: ['mysql2'],
  // FIXED: Enhanced CSP headers to allow blob URLs in iframes and override any conflicting headers
  async headers() {
    return [
      {
        source: '/(.*)',
        headers: [
          {
            key: 'Content-Security-Policy',
            value: "default-src 'self'; frame-src 'self' blob: data:; script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' https: blob:; object-src 'none'; base-uri 'self';"
          },
          // Remove conflicting X-Frame-Options header
          {
            key: 'X-Frame-Options',
            value: ''
          },
        ],
      },
    ];
  },
  webpack: (config, { isServer }) => {
    if (!isServer) {
      config.resolve.fallback = {
        ...config.resolve.fallback,
        fs: false,
        net: false,
        tls: false,
        mysql2: false,
      };
    }
    return config;
  }
};

module.exports = nextConfig;
