[TAILING] Tailing last 20 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 20 lines:
PM2        | 2025-08-21T04:45:54: PM2 log: Stopping app:dashboard-monitor id:0
PM2        | 2025-08-21T04:45:54: PM2 log: App [dashboard-monitor:0] exited with code [0] via signal [SIGINT]
PM2        | 2025-08-21T04:45:54: PM2 log: pid=453544 msg=process killed
PM2        | 2025-08-21T04:45:54: PM2 log: App [dashboard-monitor:0] starting in -fork mode-
PM2        | 2025-08-21T04:45:54: PM2 log: App [dashboard-monitor:0] online
PM2        | 2025-08-21T04:48:58: PM2 log: Stopping app:dashboard-monitor id:0
PM2        | 2025-08-21T04:48:58: PM2 log: App [dashboard-monitor:0] exited with code [0] via signal [SIGINT]
PM2        | 2025-08-21T04:48:58: PM2 log: pid=455964 msg=process killed
PM2        | 2025-08-21T04:48:58: PM2 log: App [dashboard-monitor:0] starting in -fork mode-
PM2        | 2025-08-21T04:48:59: PM2 log: App [dashboard-monitor:0] online
PM2        | 2025-08-21T04:51:04: PM2 log: Stopping app:dashboard-monitor id:0
PM2        | 2025-08-21T04:51:04: PM2 log: App [dashboard-monitor:0] exited with code [0] via signal [SIGINT]
PM2        | 2025-08-21T04:51:04: PM2 log: pid=457878 msg=process killed
PM2        | 2025-08-21T04:51:04: PM2 log: App [dashboard-monitor:0] starting in -fork mode-
PM2        | 2025-08-21T04:51:04: PM2 log: App [dashboard-monitor:0] online
PM2        | 2025-08-21T05:00:51: PM2 log: Stopping app:dashboard-monitor id:0
PM2        | 2025-08-21T05:00:51: PM2 log: App [dashboard-monitor:0] exited with code [0] via signal [SIGINT]
PM2        | 2025-08-21T05:00:51: PM2 log: pid=459729 msg=process killed
PM2        | 2025-08-21T05:00:51: PM2 log: App [dashboard-monitor:0] starting in -fork mode-
PM2        | 2025-08-21T05:00:51: PM2 log: App [dashboard-monitor:0] online

/home/semper/dashboard-monitor/logs/err-0.log last 20 lines:
/home/semper/dashboard-monitor/logs/out-0.log last 20 lines:
0|dashboar | 2025-08-21T04:45:54:  ✓ Starting...
0|dashboar | 2025-08-21T04:45:54:  ✓ Ready in 202ms
0|dashboar | 2025-08-21T04:48:59:    ▲ Next.js 15.3.3
0|dashboar | 2025-08-21T04:48:59:    - Local:        http://localhost:9002
0|dashboar | 2025-08-21T04:48:59:    - Network:      http://0.0.0.0:9002
0|dashboar | 2025-08-21T04:48:59: 
0|dashboar | 2025-08-21T04:48:59:  ✓ Starting...
0|dashboar | 2025-08-21T04:48:59:  ✓ Ready in 202ms
0|dashboar | 2025-08-21T04:51:05:    ▲ Next.js 15.3.3
0|dashboar | 2025-08-21T04:51:05:    - Local:        http://localhost:9002
0|dashboar | 2025-08-21T04:51:05:    - Network:      http://0.0.0.0:9002
0|dashboar | 2025-08-21T04:51:05: 
0|dashboar | 2025-08-21T04:51:05:  ✓ Starting...
0|dashboar | 2025-08-21T04:51:05:  ✓ Ready in 203ms
0|dashboar | 2025-08-21T05:00:52:    ▲ Next.js 15.3.3
0|dashboar | 2025-08-21T05:00:52:    - Local:        http://localhost:9002
0|dashboar | 2025-08-21T05:00:52:    - Network:      http://0.0.0.0:9002
0|dashboar | 2025-08-21T05:00:52: 
0|dashboar | 2025-08-21T05:00:52:  ✓ Starting...
0|dashboar | 2025-08-21T05:00:52:  ✓ Ready in 267ms

