'use client';

import { apiUrl, fullRouteUrl } from "@/lib/utils";
import { useState, useEffect, useCallback } from 'react';
import {
  Users,
  Search,
  Filter,
  RefreshCw,
  CheckCircle,
  XCircle,
  Clock,
  AlertTriangle,
  FileText
} from 'lucide-react';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import {
  Select,
  SelectContent,
  SelectItem,
  SelectTrigger,
  SelectValue,
} from '@/components/ui/select';
import {
  Card,
  CardContent,
  CardDescription,
  CardHeader,
  CardTitle,
} from '@/components/ui/card';
import { useToast } from '@/hooks/use-toast';
import { Skeleton } from '@/components/ui/skeleton';
import PostulationCard from '@/components/postulations/PostulationCard';

interface Postulation {
  id: string;
  user: {
    dni: string;
    fullName: string;
    email: string;
  };
  inscription: {
    id: string;
    state: string;
    centroDeVida: string;
    selectedCircunscripciones: string[];
    createdAt: string;
  };
  contest: {
    title: string;
    position: string;
  };
  documents: {
    total: number;
    pending: number;
    approved: number;
    rejected: number;
    required: number;
    types: string[];
  };
  validationStatus: 'PENDING' | 'PARTIAL' | 'COMPLETED' | 'REJECTED';
  priority: 'HIGH' | 'MEDIUM' | 'LOW';
  completionPercentage: number;
}

interface PostulationsStats {
  total: number;
  completedWithDocs: number;
  validationPending: number;
  validationCompleted: number;
  validationRejected: number;
}

// Variables globales para control de estado
let hasInitialized = false;
let isLoadingData = false;

export default function PostulationsManagementPage() {
  const [postulations, setPostulations] = useState<Postulation[]>([]);
  const [filteredPostulations, setFilteredPostulations] = useState<Postulation[]>([]);
  const [stats, setStats] = useState<PostulationsStats | null>(null);
  const [loading, setLoading] = useState(true);
  const [searchTerm, setSearchTerm] = useState('');
  const [statusFilter, setStatusFilter] = useState('ALL');
  const [validationFilter, setValidationFilter] = useState('ALL');
  const [sortBy, setSortBy] = useState('PRIORITY');
  const { toast } = useToast();

  const [currentPage, setCurrentPage] = useState(1);
  const [totalPages, setTotalPages] = useState(1);
  const [isLoadingMore, setIsLoadingMore] = useState(false);
  const pageSize = 25; // Tamaño pequeño para cargas rápidas

  // Apply filters and sorting
  const applyFilters = useCallback((
    data: Postulation[],
    status: string,
    validation: string,
    search: string,
    sort: string
  ) => {
    let filtered = [...data];

    // Filter by inscription status
    if (status !== 'ALL') {
      filtered = filtered.filter(post => post.inscription.state === status);
    }

    // Filter by validation status
    if (validation !== 'ALL') {
      filtered = filtered.filter(post => post.validationStatus === validation);
    }

    // Search filter
    if (search.trim()) {
      const searchLower = search.toLowerCase();
      filtered = filtered.filter(post =>
        post.user.dni.toLowerCase().includes(searchLower) ||
        post.user.fullName.toLowerCase().includes(searchLower) ||
        post.user.email.toLowerCase().includes(searchLower)
      );
    }

    // Sort
    switch (sort) {
      case 'PRIORITY':
        const priorityOrder = { 'HIGH': 3, 'MEDIUM': 2, 'LOW': 1 };
        filtered.sort((a, b) => priorityOrder[b.priority] - priorityOrder[a.priority]);
        break;
      case 'COMPLETION':
        filtered.sort((a, b) => a.completionPercentage - b.completionPercentage);
        break;
      case 'NAME':
        filtered.sort((a, b) => a.user.fullName.localeCompare(b.user.fullName));
        break;
      case 'DATE':
        filtered.sort((a, b) => new Date(b.inscription.createdAt).getTime() - new Date(a.inscription.createdAt).getTime());
        break;
    }

    setFilteredPostulations(filtered);
    console.log("🔍 Filtered postulations:", filtered.length, "from", data.length);
  }, []);

  // Fetch stats
  const fetchStats = async () => {
    try {
      console.log('📊 Cargando estadísticas...');
      const response = await fetch(apiUrl('postulations/management?onlyStats=true'), {
        method: 'GET',
        headers: { 'Content-Type': 'application/json' },
        signal: AbortSignal.timeout(10000)
      });

      if (response.ok) {
        const data = await response.json();
        if (data.success) {
          setStats(data.stats);
          setTotalPages(data.pagination?.totalPages || 1);
          console.log('✅ Estadísticas cargadas:', data.stats);
          return true;
        }
      }
      return false;
    } catch (error) {
      console.warn('Error cargando estadísticas:', error);
      return false;
    }
  };

  // Fetch postulations
  const fetchPostulations = async (page = 1, append = false) => {
    if (isLoadingData) {
      console.log('⚠️ Ya se están cargando datos, omitiendo...');
      return;
    }

    try {
      isLoadingData = true;
      console.log(`📡 Cargando postulaciones - página ${page}...`);
      
      const params = new URLSearchParams({
        page: page.toString(),
        pageSize: pageSize.toString()
      });

      const response = await fetch(apiUrl(`postulations/management?${params}`), {
        method: 'GET',
        headers: { 'Content-Type': 'application/json' },
        signal: AbortSignal.timeout(15000)
      });

      if (!response.ok) {
        const errorText = await response.text();
        throw new Error(`Error ${response.status}: ${errorText}`);
      }

      const data = await response.json();

      if (!data.success) {
        throw new Error(data.error || 'Unknown error');
      }

      const newPostulations = data.postulations || [];
      console.log("✅ Received postulations:", newPostulations.length);

      let allPostulations: Postulation[];
      if (append && page > 1) {
        allPostulations = [...postulations, ...newPostulations];
      } else {
        allPostulations = newPostulations;
      }

      setPostulations(allPostulations);
      setCurrentPage(page);

      if (data.pagination) {
        setTotalPages(data.pagination.totalPages);
      }

      // Apply filters
      applyFilters(allPostulations, statusFilter, validationFilter, searchTerm, sortBy);

    } catch (error) {
      console.error('Error fetching postulations:', error);
      if (error instanceof Error && error.name !== 'AbortError') {
        toast({
          title: 'Error',
          description: `Error cargando postulaciones: ${error.message}`,
          variant: 'destructive',
        });
      }
    } finally {
      isLoadingData = false;
    }
  };

  // Load more postulations
  const loadMorePostulations = async () => {
    if (currentPage < totalPages && !isLoadingMore && !isLoadingData) {
      setIsLoadingMore(true);
      await fetchPostulations(currentPage + 1, true);
      setIsLoadingMore(false);
    }
  };

  // Initial load
  useEffect(() => {
    if (hasInitialized) {
      console.log('⚠️ Ya inicializado, omitiendo...');
      return;
    }

    console.log('🚀 Iniciando carga inicial...');
    hasInitialized = true;

    const loadInitialData = async () => {
      setLoading(true);
      
      // Cargar estadísticas primero
      await fetchStats();
      
      // Luego cargar postulaciones
      await fetchPostulations(1, false);
      
      setLoading(false);
    };

    loadInitialData();
  }, []);

  // Apply filters when they change
  useEffect(() => {
    if (postulations.length > 0) {
      applyFilters(postulations, statusFilter, validationFilter, searchTerm, sortBy);
    }
  }, [statusFilter, validationFilter, searchTerm, sortBy, postulations, applyFilters]);

  const getValidationStatusIcon = (status: string) => {
    switch (status) {
      case 'COMPLETED': return <CheckCircle className="w-4 h-4 text-green-600 dark:text-green-400" />;
      case 'REJECTED': return <XCircle className="w-4 h-4 text-red-600 dark:text-red-400" />;
      case 'PARTIAL': return <AlertTriangle className="w-4 h-4 text-yellow-600 dark:text-yellow-400" />;
      default: return <Clock className="w-4 h-4 text-blue-600 dark:text-blue-400" />;
    }
  };

  const handleRefresh = () => {
    hasInitialized = false;
    isLoadingData = false;
    setPostulations([]);
    setFilteredPostulations([]);
    setCurrentPage(1);
    setLoading(true);
    
    setTimeout(async () => {
      await fetchStats();
      await fetchPostulations(1, false);
      setLoading(false);
    }, 100);
  };

  if (loading) {
    return (
      <div className="flex flex-col h-full p-4 md:p-8">
        <header className="mb-8">
          <h1 className="text-3xl font-bold font-headline flex items-center gap-2">
            <Users className="w-8 h-8 text-primary" />
            Gestión de Postulaciones
          </h1>
          <p className="text-muted-foreground mt-2">
            Administre y valide las postulaciones al concurso de manera organizada
          </p>
        </header>

        <div className="grid gap-6 md:grid-cols-4 mb-8">
          {[...Array(4)].map((_, i) => (
            <Card key={i}>
              <CardHeader>
                <Skeleton className="h-4 w-24" />
              </CardHeader>
              <CardContent>
                <Skeleton className="h-8 w-16" />
              </CardContent>
            </Card>
          ))}
        </div>

        <div className="space-y-4">
          {[...Array(3)].map((_, i) => (
            <Skeleton key={i} className="h-32 w-full" />
          ))}
        </div>
      </div>
    );
  }

  return (
    <div className="flex flex-col h-full p-4 md:p-8 bg-background text-foreground">
      {/* Header */}
      <header className="mb-8">
        <div className="flex items-center justify-between">
          <div>
            <h1 className="text-3xl font-bold font-headline flex items-center gap-2">
              <Users className="w-8 h-8 text-primary" />
              Gestión de Postulaciones
            </h1>
            <p className="text-muted-foreground mt-2">
              Administre y valide las postulaciones al concurso de manera organizada
            </p>
          </div>
          <Button variant="outline" onClick={handleRefresh} disabled={loading || isLoadingData}>
            <RefreshCw className={`w-4 h-4 mr-2 ${(loading || isLoadingData) ? 'animate-spin' : ''}`} />
            Actualizar
          </Button>
        </div>
      </header>

      {/* Statistics Cards */}
      {stats && (
        <div className="grid gap-6 md:grid-cols-4 mb-8">
          <Card>
            <CardHeader className="pb-2">
              <CardTitle className="text-sm font-medium text-muted-foreground">
                Total Postulaciones
              </CardTitle>
            </CardHeader>
            <CardContent>
              <div className="text-2xl font-bold">{stats.total}</div>
              <div className="text-xs text-muted-foreground">
                {stats.completedWithDocs} con documentos completos
              </div>
            </CardContent>
          </Card>

          <Card>
            <CardHeader className="pb-2">
              <CardTitle className="text-sm font-medium text-muted-foreground">
                Pendientes de Validación
              </CardTitle>
            </CardHeader>
            <CardContent>
              <div className="text-2xl font-bold text-blue-600 dark:text-blue-400">
                {stats.validationPending}
              </div>
              <div className="text-xs text-muted-foreground">
                Requieren revisión
              </div>
            </CardContent>
          </Card>

          <Card>
            <CardHeader className="pb-2">
              <CardTitle className="text-sm font-medium text-muted-foreground">
                Validaciones Completadas
              </CardTitle>
            </CardHeader>
            <CardContent>
              <div className="text-2xl font-bold text-green-600 dark:text-green-400">
                {stats.validationCompleted}
              </div>
              <div className="text-xs text-muted-foreground">
                {stats.total > 0 ? Math.round((stats.validationCompleted / stats.total) * 100) : 0}% del total
              </div>
            </CardContent>
          </Card>

          <Card>
            <CardHeader className="pb-2">
              <CardTitle className="text-sm font-medium text-muted-foreground">
                Postulaciones Rechazadas
              </CardTitle>
            </CardHeader>
            <CardContent>
              <div className="text-2xl font-bold text-red-600 dark:text-red-400">
                {stats.validationRejected}
              </div>
              <div className="text-xs text-muted-foreground">
                No cumplen requisitos
              </div>
            </CardContent>
          </Card>
        </div>
      )}

      {/* Filters and Search */}
      <Card className="mb-6">
        <CardHeader>
          <CardTitle className="font-headline flex items-center gap-2">
            <Filter className="w-5 h-5" />
            Filtros y Búsqueda
          </CardTitle>
          <CardDescription>
            Filtre y busque postulaciones para una gestión eficiente
          </CardDescription>
        </CardHeader>
        <CardContent>
          <div className="grid gap-4 md:grid-cols-4">
            <div className="md:col-span-1">
              <div className="relative">
                <Search className="absolute left-2 top-2.5 h-4 w-4 text-muted-foreground" />
                <Input
                  placeholder="Buscar por DNI, nombre..."
                  value={searchTerm}
                  onChange={(e) => setSearchTerm(e.target.value)}
                  className="pl-8"
                />
              </div>
            </div>

            <Select value={statusFilter} onValueChange={setStatusFilter}>
              <SelectTrigger>
                <SelectValue />
              </SelectTrigger>
              <SelectContent>
                <SelectItem value="ALL">Todos los estados</SelectItem>
                <SelectItem value="COMPLETED_WITH_DOCS">Con documentos completos</SelectItem>
                <SelectItem value="ACTIVE">Fuera del concurso (No completadas)</SelectItem>
                <SelectItem value="APPROVED">Aprobadas</SelectItem>
                <SelectItem value="COMPLETED_PENDING_DOCS">Fuera del concurso (Sin documentos)</SelectItem>
              </SelectContent>
            </Select>

            <Select value={validationFilter} onValueChange={setValidationFilter}>
              <SelectTrigger>
                <SelectValue />
              </SelectTrigger>
              <SelectContent>
                <SelectItem value="ALL">Todas las validaciones</SelectItem>
                <SelectItem value="PENDING">Pendientes</SelectItem>
                <SelectItem value="PARTIAL">Parcialmente validadas</SelectItem>
                <SelectItem value="COMPLETED">Completadas</SelectItem>
                <SelectItem value="REJECTED">Rechazadas</SelectItem>
              </SelectContent>
            </Select>

            <Select value={sortBy} onValueChange={setSortBy}>
              <SelectTrigger>
                <SelectValue />
              </SelectTrigger>
              <SelectContent>
                <SelectItem value="PRIORITY">Por prioridad</SelectItem>
                <SelectItem value="COMPLETION">Por completitud</SelectItem>
                <SelectItem value="NAME">Por nombre</SelectItem>
                <SelectItem value="DATE">Por fecha</SelectItem>
              </SelectContent>
            </Select>
          </div>
        </CardContent>
      </Card>

      {/* Postulations List */}
      <div className="flex-1">
        <div className="flex items-center justify-between mb-4">
          <div className="flex items-center gap-2">
            <FileText className="w-5 h-5 text-muted-foreground" />
            <span className="text-lg font-medium">
              Postulaciones ({filteredPostulations.length})
            </span>
          </div>

          {filteredPostulations.length > 0 && (
            <div className="flex items-center gap-2 text-sm text-muted-foreground">
              <div className="flex items-center gap-1">
                {getValidationStatusIcon('PENDING')}
                <span>Pendiente</span>
              </div>
              <div className="flex items-center gap-1">
                {getValidationStatusIcon('PARTIAL')}
                <span>Parcial</span>
              </div>
              <div className="flex items-center gap-1">
                {getValidationStatusIcon('COMPLETED')}
                <span>Completado</span>
              </div>
              <div className="flex items-center gap-1">
                {getValidationStatusIcon('REJECTED')}
                <span>Rechazado</span>
              </div>
            </div>
          )}
        </div>

        <div className="space-y-4">
          {filteredPostulations.length === 0 && !loading ? (
            <Card className="text-center py-12">
              <CardContent>
                <Users className="w-16 h-16 text-muted-foreground mx-auto mb-4" />
                <h3 className="text-lg font-medium mb-2">No se encontraron postulaciones</h3>
                <p className="text-muted-foreground mb-4">
                  {postulations.length === 0 
                    ? "No hay postulaciones disponibles o aún no se han cargado."
                    : "No hay postulaciones que coincidan con los filtros seleccionados."
                  }
                </p>
                {postulations.length === 0 && (
                  <Button onClick={handleRefresh} variant="outline">
                    <RefreshCw className="w-4 h-4 mr-2" />
                    Cargar Postulaciones
                  </Button>
                )}
              </CardContent>
            </Card>
          ) : (
            <>
              {filteredPostulations.map((postulation) => (
                <PostulationCard
                  key={postulation.id}
                  postulation={postulation}
                  onClick={() => {
                    window.location.href = fullRouteUrl(`postulations/${postulation.user.dni}/documents/validation`);
                  }}
                />
              ))}

              {/* Load More Button */}
              {currentPage < totalPages && (
                <div className="text-center py-6">
                  <Button
                    onClick={loadMorePostulations}
                    disabled={isLoadingMore || isLoadingData}
                    variant="outline"
                    size="lg"
                  >
                    {isLoadingMore ? (
                      <>
                        <RefreshCw className="w-4 h-4 mr-2 animate-spin" />
                        Cargando más...
                      </>
                    ) : (
                      <>
                        Cargar más postulaciones
                        <span className="ml-2 text-sm text-muted-foreground">
                          ({currentPage}/{totalPages})
                        </span>
                      </>
                    )}
                  </Button>
                </div>
              )}

              {/* Información de paginación */}
              {postulations.length > 0 && (
                <div className="text-center py-4 text-sm text-muted-foreground">
                  ✅ Mostrando {filteredPostulations.length} de {postulations.length} postulaciones cargadas
                  {stats?.total && ` (${stats.total} total en sistema)`}
                </div>
              )}
            </>
          )}
        </div>
      </div>
    </div>
  );
}
